﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Helper" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<Button name="AutoItemLevelInfoView" label="Info" layout_borders="Rect(5,5,3,5)"/>
		<View v_alignment="TOP" h_alignment="center" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
			<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
			<TextView value="" layout_borders="Rect(5,5,5,5)"/>
			<!-- <OptionCheckBox label="Enable" opt_category="AOSharp" opt_type="variant" opt_variable="AutoItemLevel__Enable" layout_borders="Rect(10,1,5,1)"/> -->
			<TextView value="" layout_borders="Rect(5,5,5,5)"/>
			<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
			<TextView value="" layout_borders="Rect(5,5,5,5)"/>
			<OptionCheckBox label="Newcomer Armor" opt_category="AOSharp" opt_type="variant" opt_variable="AutoItemLevel__Newcomer" layout_borders="Rect(10,1,5,1)"/>
			<OptionCheckBox label="Morphing Memory" opt_category="AOSharp" opt_type="variant" opt_variable="AutoItemLevel__MorphingMemory" layout_borders="Rect(10,1,5,1)"/>
			<OptionCheckBox label="Engie Pistol" opt_category="AOSharp" opt_type="variant" opt_variable="AutoItemLevel__EngiePistol" layout_borders="Rect(10,1,5,1)"/>
			<TextView value="" layout_borders="Rect(5,5,5,5)"/>
			<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		</View>
	</BorderView>
</root>